<?php

return [
    'login'=>'Login',
    'email' => 'E-mail Addresse',
    'password' => 'Password',
    'remember'=>'Remember me',
    'forgot'=>'Forgot password?',
    'logout'=>'Logout',
    'register'=>'Register',
    'name' =>'Name',
    'lastname' =>'Family name',
    'confirm'=>'Confirm password',
    'profil'=>'Profile',
    'patientlist'=>'Patient list',
    'birth'=>'Birth date ',
    'phone'=>'Phone number',
    'profession'=>'Profession',
    'cnam'=>'Social Security number',
    'search'=>'Start typing one of the information below to search a patient',
    'dateRe'=>'Date of the meeting',
    'typeContact'=>'Contact type',
    'donneesSingiRe'=>'Significant data of the meeting',
    'conclusionRe'=>'Conclusion / summary of the meeting',
    'decisions'=>'Decisions',
    'listeRe'=>'Meeting list',
    'rencontre'=>'Meeting',
    'patient'=>'Patient',
    'nouvelleRE'=>'New Meeting',
    'cin'=>'National identity card number',
];
