<?php

return [
    'login'=>'S\'identifier',
    'email' => 'Adresse mail',
    'password' => 'Mot de passe',
    'remember'=>'Se souvenir de moi',
    'forgot'=>'Mot de passe oublié?',
    'logout'=>'Se déconnecter',
    'register'=>'S\'inscrire',
    'name' =>'Nom',
    'lastname' =>'Prénom',
    'confirm'=>'Confirmez le mot de passe',
    'profil'=>'Profil',
    'patientlist'=>'Liste des patients',
    'birth'=>'Date de naissance ',
    'phone'=>'Numéro de téléphone',
    'profession'=>'Profession',
    'CNAM'=>'Numéro de sécurité sociale',
    'search'=>'Commencez à saisir l\'une des informations ci-dessous pour rechercher un patient',
    'dateRe'=>'Date de la rencontre',
    'typeContact'=>'Type de contact',
    'donneesSingiRe'=>'Données significatives de la rencontre',
    'conclusionRe'=>'Conclusion/synthèse de la rencontre',
    'decisions'=>'Décisions',
    'listeRe'=>'Liste des rencontres',
    'rencontre'=>'Rencontre',
    'patients'=>'Patients',
    'nouvelleRE'=>'Nouvelle rencontre',
];
